<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 500px;
            background-color: bisque;
            
            position: relative;
            margin: 30px;
        }
        .box1{
            height: 200px;
            width: 200px;
            margin: auto;
            position: absolute;
            background-color: tomato;
            font-size: 2rem;
            text-align: center;
            animation: coloranimate 2s ease-in  2 normal;
            

        }

        /* @keyframes coloranimate{
            from{
                background-color: blueviolet;left: 0px;
            }
            to{
                background-color: chartreuse;left: 300px;
            }
        } */

        @keyframes coloranimate{
            0%{
                left: 0px;
                background-color: aqua;
            }
            25%{
                background-color: aquamarine;
            }
            50%{
                background-color: bisque;
                transform: scale(100%);
            }
            75%{
                background-color: brown;
            }
            100%{
                left: 300px;
                background-color: blue;
                
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
    </div>

</body>
</html>