<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        button{
            height: 60px;
            width: 130px;
            background-color: aqua;
            border-radius: 6px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover{
            background-color: rgb(190, 159, 100);
            color: rgb(236, 231, 236);
        }
        .btn1{
            height: 60px;
            width: 130px;
            background-color: rgb(154, 120, 177);
            border-radius: 6px;
            color: black;
            font-size: 16px;
            cursor: pointer;

        }
        .btn1:hover{
            background-color: rgb(227, 240, 153);
            color: rgb(231, 134, 9);
        }
        a{
            
            
            border: 1px solid black;
            border-radius: 6px;
            color: black;
            font-size: 30px;
            cursor: pointer;
            padding: 16px 32px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            box-shadow: 5px 5px black;

        }
        
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            background-color: rgb(153, 218, 240);
            color: rgb(231, 134, 9);
        }
        a:active{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Buttons</h1>
    
    <button>sample_button</button>
    <br>
    <br>
    <br>
    <br>
    <input class="btn1" type="button" value="input Button"">
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.google.com">google</a>
    <a href="https://www.instagram.com">Instagram</a>
    
</body>
</html>