<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 500px;
        width: 50%;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        /* flex-direction: column-reverse */
        /* flex-direction: row-reverse; */
        /* justify-content: flex-end; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: center;
        align-items: center; */
        /* flex-wrap: wrap; */
        /* flex-flow: wrap;
        align-content: center; */
        /* row-gap: 10px;
        column-gap: 10px; */
        /* gap: 10px 12px; */
      }
      .item {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 1px solid;
      }
      /* #box-3{
        order: 1;
        align-self: flex-end;
        flex-grow: 1;
      } */
      /* #box-5{
        flex-grow: 2;
      }
      #box-1{
        flex-shrink: 3;
      } */

    #box-1{
        flex-basis: 200px;
    }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item" id="box-1">1</div>
      <div class="item" id="box-2">2</div>
      <div class="item" id="box-3">3</div>
      <div class="item" id="box-4">4</div>
      <div class="item" id="box-5">5</div>
      <div class="item" id="box-6">6</div>
      <div class="item" id="box-7">7</div>
      <div class="item" id="box-8">8</div>
      <div class="item" id="box-9">9</div>
      <div class="item" id="box-10">10</div>
    </div>
  </body>
</html>
