<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <style>
      div {
        height: 200px;
        width: 100%;
        font-size: 24px;
        background-color: antiquewhite;
      }
      /* @media (max-width:768px){
            div{
                background-color: blue;
                font-size: 20px;
                color: yellow;
            }
        } */
      /* @media (max-width:400px){
            div{
                background-color: blue;
                font-size: 20px;
                color: yellow;
            }
        }
        @media (min-width:768px){
            div{
                background-color: rgb(255, 0, 0);
                font-size: 20px;
                color: rgb(217, 217, 209);
            }
        } */
      @media (min-width: 300px) and (max-width: 800px) {
        div {
          background-color: rgb(200, 255, 0);
          font-size: 20px;
          color: rgb(21, 21, 21);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
    </div>
  </body>
</html>
