<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock code</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 300vh;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            position: sticky;
            top: 0;
            background-color: aquamarine;
            color: black;
            padding: 10px;
            text-align: center;
            z-index: 5;
        }
        .parent{
            position: relative;
            height: 500px;
            border: 4px solid black;
            margin: 20px;
            background-color: beige;
        }
        .box3{
            position: absolute;
            top: 80px;
            left: 350px;
            width: 100px;
            height: 100px;
            background-color: brown;
            z-index: 2;
            font-size: 20px;
        }
        .box2{
            position: relative;
            top: 130px;
            left: 310px;
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 20px;
            
        }
        .box1{
            position: fixed;
            bottom: 30px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            z-index: 3;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Header main {Sticky}
    </h1>
    <div class="parent">
        <div class="box1">Fixed</div>
        <div class="box2">Relative</div>
        <div class="box3">Absolute</div>
    </div>
    
</body>
</html>