<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h2{
            font-size: 30px;
            color: rgb(72, 228, 10);
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px rgb(140, 136, 136);
            text-align: center;
            /* border: 5px solid white; */
        }
        p{
            font-size: 20px;
            color: rgb(248, 248, 250);
        }
        section{
            height: 100vh;
            background-image: url(../images/chixssmile.jpg);
            background-size: 100% 100%; 
            display: grid;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
            

        }
        .section-2{
            height: 100vh;
            background-image: url(../images/kohliipl.jpg);
            background-size: 100% 100%; 

        }
        .section-3{
            height: 100vh;
            background-image: url(../images/kohli50th.jpg);
            background-size: 100% 100%; 

        }
        .section-4{
            height: 100vh;
            background-image: url(../images/kohliodiwc.jpg);
            background-size: 100% 100%; 

        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallax</h2>
            <p>Parallax Scrolling Effect</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Parallax</h2>
            <p>Parallax Scrolling Effect</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>Parallax Scrolling Effect</p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>Parallax</h2>
            <p>Parallax Scrolling Effect</p>
        </div>
    </section>
</body>
</html>