<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        
        #div1{
            background-color: chartreuse;
            
            top: 20px;
            right: 30px;
            z-index: 1;
           
        }
        #div2{
            background-color: aquamarine;
            top: 20px;
            right: 40px;
            z-index: 2;
        }
        #div3{
            background-color: blue;
            top: 20px;
            right: 30px;
            z-index: 3;
        }

    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    
</body>
</html>